<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Change Color </title>
</head>
<style>
    body {
        background: wheat;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .alert{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        background: red;
        border-radius: 10px;
        visibility: hidden;
        opacity: 0;
        transition: 600ms all;
        transform: rotate(angle);
    }
    .alert.active{
        opacity: 1;
        visibility: visible;
    }
    .alert p {
        color:#fff;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 400px;
        padding: 70px 70px;
        place-items: center;
        background: rgba(97, 24, 170, 0.075);
        border-radius: 10px;
    }

    button {
        cursor: pointer;
        width: 55px;
        height: 55px;
        border-radius: 8px;
        border: none;
        background: rgba(128, 0, 128, 0.068);
        margin: 8px;
        font-weight: bold;
        color: #000;
        cursor: pointer;
    }

    .change-color {
        position: absolute;
        top: 20%;
        left: -40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .black {
        margin-right: 10px;
        margin-bottom: 10px;
        width: 65px;
        height: 65px;
        background: #000;
        border-radius: 10px;
    }

    .yellow {
        width: 65px;
        height: 65px;
        background: yellow;
        border-radius: 10px;
    }

    .green {
        width: 65px;
        height: 65px;
        background: green;
        border-radius: 10px;
    }

    .purple {
        width: 65px;
        height: 65px;
        background: purple;
        border-radius: 10px;
    }

    .orange {
        width: 65px;
        height: 65px;
        background: orange;
        border-radius: 10px;
        margin-top: 10px;
        margin-right: 10px;
    }

    .blue {
        margin-top: 10px;
        width: 65px;
        height: 65px;
        background: blue;
        border-radius: 10px;
    }

    .red {
        margin-top: 10px;
        width: 65px;
        height: 65px;
        background: red;
        border-radius: 10px;
    }

    .white {
        margin-top: 10px;
        width: 65px; 
        height: 65px;
        background: white;
        border-radius: 10px;
    }
    .green, .blue, .black,.purple,.yellow,.orange,.white,.red{
        cursor: pointer;
    }
    @media only screen and (max-width:1000px){
        .container{
        width: 370px;
        white-space: nowrap;
        padding: 30px 30px;
        }

        .change-color {
        position: absolute;
        top: -14%;
        left: 0;
        display: flex;
    }
   .green, .blue, .black,.purple,.yellow,.orange,.white,.red{
       width: 45px;
       margin-right: 10px;
       margin-top: 0;
       margin-bottom: 0;
       height: 45px;
   }
    }
    @media only screen and (max-width:478px){
        .container{
        width: 300px;
        white-space: nowrap;
        padding: 30px 30px;
        } 
        button{
            width: 40px;
            height: 40px;
        }
        .green, .blue, .black,.purple,.yellow,.orange,.white,.red{
       width: 35px;
       margin-right: 11px;
       height: 35px;
   }
    }
</style>

<body>

    <div class="container">
        <div>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
        </div>
        <div>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
        </div>
        <div>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
        </div>
        <div>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
        </div>
        <div>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
        </div>
        <div>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
            <button> </button>
        </div>
        <div class="change-color">
            <div class="black"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="purple"></div>
            <div class="orange"></div>
            <div class="blue"></div>
            <div class="red"></div>
            <div class="white"></div>
        </div>
    </div>

    <div class="alert">
        <p> please choose one color :)</p>
    </div>
    <script src="index.js"></script>
</body>

</html>